#
# © ООО «Лаборатория 50», 2014, 2015
#
---
- hosts: inst_servers
  user: root
  connection: local
  sudo: true
#  vars:
#    net_iface: eth1

  pre_tasks:
   - name: обновление списка пакетов
     apt: update_cache=yes
     
  roles:
    # Используемый демон для раздачи репозитория и preseed-файлов
    - lighttpd
    # Список подготавливаемых шаблонов, как минимум нужен standard
    - { role: preseed, preseed: "{{ standard }}" }
    - common
    # Копирование репозитория операционной системы
    # - { role: copy, src: /media/cdrom, dst: "{{ repos.path }}/{{ repos.os }}" }
